{
  "name": "bikeday",
  "description": "Verturilo pathfinder",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/janisz/bikeday.git"
  },
  "license" : "MIT",
  "keywords": ["bike", "vertulilo", "bikeday", "pathfinder", "Warsaw"],
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "mocha": "0.3.x"
  },
  "engines": { "node": ">= 0.6.0" }
}